attestation-agent/protos/attestation-agent.proto

syntax = "proto3";

package attestation_agent;

message GetEvidenceRequest {
    string TeePubKey = 1;
    string Nonce = 2;
    string HashAlgorithm = 3;
}

message GetEvidenceResponse {
    bytes Evidence = 1;
}

message GetTokenRequest {
    string TokenType = 1;
}

message GetTokenResponse {
    bytes Token = 1;
}

// Extend the dynamic/runtime measurement with given materials. This would change the state
// of current TEE's status, e.g. TDX's RTMR, (v)TPM's PCR, by adding a record in eventlog.
message ExtendRuntimeMeasurementRequest {
    // The domain to which this event entry belongs. This domain is used to distinguish the semantics of log entries in different contexts.
    string Domain = 1;

    // Concrete operation type that this event entry records.
    string Operation = 2;

    // Detailed content of the operation that this event entry records.
    string Content = 3;

    // Which PCR will be extended with the hash of this entry.
    optional uint64 RegisterIndex = 4;
}

message ExtendRuntimeMeasurementResponse {}

message InitDataPlaintext {
    bytes Content = 1;
    string Algorithm = 2; 
}

message BindInitDataRequest {
    bytes Digest = 1;
}

message BindInitDataResponse {}

message GetTeeTypeRequest {}

message GetTeeTypeResponse {
    string tee = 1;
}

service AttestationAgentService {
    rpc GetEvidence(GetEvidenceRequest) returns (GetEvidenceResponse) {};
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {};
    rpc ExtendRuntimeMeasurement(ExtendRuntimeMeasurementRequest) returns (ExtendRuntimeMeasurementResponse) {};
    rpc BindInitData(BindInitDataRequest) returns (BindInitDataResponse) {};
    rpc GetTeeType(GetTeeTypeRequest) returns (GetTeeTypeResponse) {};
}
